MONGO_URI=mongodb+srv://main_user:main_user1@demo.kssen.mongodb.net/?appName=Demo
PORT=4000
JWT_SECRET=supersecretkey123   # change this to something strong
JWT_EXPIRES_IN=7d
GROQ_API_KEY=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

APP_ID=backend
PORT=4000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
OPENAPI_SPEC=/api/v1/spec